# users-crud-app

./: pom.xml
src/main/java/com/proxiad/task/ivanboyukliev/userscrudapp/baseentity/: BaseEntity.java  BaseNamedEntity.java
src/main/java/com/proxiad/task/ivanboyukliev/userscrudapp/domain/: User.java
src/main/java/com/proxiad/task/ivanboyukliev/userscrudapp/exception/: EntityValidationException.java
src/main/java/com/proxiad/task/ivanboyukliev/userscrudapp/listeners/: SpringBeansLoader.java  UserServiceLoader.java
src/main/java/com/proxiad/task/ivanboyukliev/userscrudapp/repository/: UserRepository.java
src/main/java/com/proxiad/task/ivanboyukliev/userscrudapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/proxiad/task/ivanboyukliev/userscrudapp/servlet/: DeleteUserServlet.java  ErrorRequestHandler.java  GetAllUsersServlet.java  InserNewUserServlet.java  UpdateUserRequestServlet.java  UpdateUserServlet.java
src/main/java/com/proxiad/task/ivanboyukliev/userscrudapp/utils/: ApplicationConstants.java  HtmlErrorGenerator.java  RandomNumberGenerator.java  SortUsersByIdAscending.java
src/main/java/com/proxiad/task/ivanboyukliev/userscrudapp/validation/: BaseEntityValidator.java  BaseNamedEntityValidator.java  EntityValidator.java
src/main/webapp/: editUser.jsp  index.jsp  newUserForm.jsp  userInputForm.html  userInputForm.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: templateview.tag  userform.tag
src/main/webapp/resources/css/: formStyle.css  linksStyle.css  page.css  tableStyle.css
src/test/java/com/proxiad/task/ivanboyukliev/userscrudapp/service/: UserServiceImplTest.java
src/test/java/com/proxiad/task/ivanboyukliev/userscrudapp/servlet/: ErrorRequestHandlerTest.java  GetAllUsersServletTest.java
(+3 files in other folders)
